# EVM
# REACT_APP_CHAIN_ID="1"
# REACT_APP_CHAIN_ID="5"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"

# main
REACT_APP_CHAIN_ID="1666600000"
REACT_APP_NETWORK_URL="https://api.harmony.one"

# test
# REACT_APP_CHAIN_ID="1666700000" 
# REACT_APP_NETWORK_URL="https://endpoints.omniatech.io/v1/harmony/testnet-0/95dc22d9304441e38fa7ed856ba9033e"

REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
CI=false